[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=考勤机主板3.0.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FOFJMXWS

[Document2]
DocumentPath=考勤机主板3.0.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KMIELWQI

[Document3]
DocumentPath=考勤机主板3.0.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KHBKGTSM

[Document4]
DocumentPath=考勤机主板3.0（改）.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CHVJETFW

[Document5]
DocumentPath=考勤机主板3.0.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for 考勤机主板3.0.\Design Rule Check - 考勤机主板3.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for 考勤机主板3.0（改）\Design Rule Check - 考勤机主板3.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Fax
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Fax
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Fax
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Fax
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Fax
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Fax
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Fax
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Fax
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Fax
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=3.1   - 电阻-电容-电感.SchLib
ComponentDesignItemID0=R
ComponentSymbolReference0=R
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=3.1   - 电阻-电容-电感.SchLib
ComponentDesignItemID1=RP-ID
ComponentSymbolReference1=RP-ID
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=考勤机主板3.0..SchLib
ComponentDesignItemID2=8550-SMD
ComponentSymbolReference2=8550-SMD
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=考勤机主板3.0..SchLib
ComponentDesignItemID3=AMS1117
ComponentSymbolReference3=AMS1117
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=考勤机主板3.0..SchLib
ComponentDesignItemID4=C
ComponentSymbolReference4=C
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=考勤机主板3.0..SchLib
ComponentDesignItemID5=DC-005P
ComponentSymbolReference5=DC-005P
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=考勤机主板3.0..SchLib
ComponentDesignItemID6=HK4100F
ComponentSymbolReference6=HK4100F
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=考勤机主板3.0..SchLib
ComponentDesignItemID7=LED-SMD
ComponentSymbolReference7=LED-SMD
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=考勤机主板3.0..SchLib
ComponentDesignItemID8=M3
ComponentSymbolReference8=M3
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=考勤机主板3.0..SchLib
ComponentDesignItemID9=MiceoUSB接口
ComponentSymbolReference9=MiceoUSB接口
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=考勤机主板3.0..SchLib
ComponentDesignItemID10=R
ComponentSymbolReference10=R
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=考勤机主板3.0..SchLib
ComponentDesignItemID11=SSW-1P
ComponentSymbolReference11=SSW-1P
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=考勤机主板3.0..SchLib
ComponentDesignItemID12=STC8A8K64S4A12
ComponentSymbolReference12=STC8A8K64S4A12
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=考勤机主板3.0..SchLib
ComponentDesignItemID13=W25Q128
ComponentSymbolReference13=W25Q128
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=考勤机主板3.0..SchLib
ComponentDesignItemID14=WIFI模块
ComponentSymbolReference14=WIFI模块
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=考勤机主板3.0..SchLib
ComponentDesignItemID15=XTAL-2P
ComponentSymbolReference15=XTAL-2P
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=考勤机主板3.0..SchLib
ComponentDesignItemID16=传感器
ComponentSymbolReference16=传感器
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=考勤机主板3.0..SchLib
ComponentDesignItemID17=串口下载
ComponentSymbolReference17=串口下载
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=考勤机主板3.0..SchLib
ComponentDesignItemID18=电磁锁
ComponentSymbolReference18=电磁锁
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=考勤机主板3.0..SchLib
ComponentDesignItemID19=红外感应开关
ComponentSymbolReference19=红外感应开关
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=考勤机主板3.0..SchLib
ComponentDesignItemID20=键盘
ComponentSymbolReference20=键盘
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=考勤机主板3.0..SchLib
ComponentDesignItemID21=摄像头
ComponentSymbolReference21=摄像头
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=考勤机主板3.0..SchLib
ComponentDesignItemID22=显示屏
ComponentSymbolReference22=显示屏
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=考勤机主板3.0..SchLib
ComponentDesignItemID23=语音模块
ComponentSymbolReference23=语音模块
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=考勤机主板3.0..SchLib
ComponentDesignItemID24=指纹模块
ComponentSymbolReference24=指纹模块
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=BOM名称
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=Description
ParameterUpdate3=1
ParameterName4=Library Reference
ParameterUpdate4=1
ParameterName5=版权归属
ParameterUpdate5=1
ParameterName6=属性
ParameterUpdate6=1
ParameterName7=学习资源
ParameterUpdate7=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=3006P
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=3266W
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=3266X
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=3266Y
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=3266Z
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=3296W
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=3306W
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=3319P
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=3362P
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=3386W
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=C 0201_L
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=C 0201_M
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=C 0402_L
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=C 0402_M
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=C 0603_L
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=C 0603_M
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=C 0805_L
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=C 0805_M
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=C 1206_L
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=C 1206_M
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=C 1210_L
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=C 1210_M
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=C 1808_L
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=C 1808_M
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=C 1812_L
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=C 1812_M
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=C 1825_L
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=C 1825_M
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=C 2225_L
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=C 2225_M
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=DC-005P
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=HDR2.54-LI-10P
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=HDR2.54-LI-12P
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=HDR2.54-LI-20P
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=HDR2.54-LI-2P
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=HDR2.54-LI-2x4P
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=HDR2.54-LI-2x9P
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=HDR2.54-LI-3P
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=HDR2.54-LI-4P
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=HDR2.54-LI-5P
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=HDR2.54-LI-6P
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=HDR2.54-M-LI-10P
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=HDR2.54-M-LI-12P
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=HDR2.54-M-LI-20P
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=HDR2.54-M-LI-2P
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=HDR2.54-M-LI-3P
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=HDR2.54-M-LI-4P
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=HDR2.54-M-LI-5P
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=HDR2.54-M-LI-6P
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=HDR2.54-M-LS-2x4P
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=HDR2.54-M-LS-2x9P
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=HDR2.54-M-WS-10P
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=HDR2.54-M-WS-12P
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=HDR2.54-M-WS-20P
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=HDR2.54-M-WS-2P
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=HDR2.54-M-WS-3P
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=HDR2.54-M-WS-4P
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=HDR2.54-M-WS-5P
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=HDR2.54-M-WS-6P
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=HDR2.54-WI-10P
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=HDR2.54-WI-12P
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=HDR2.54-WI-20P
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=HDR2.54-WI-2P
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=HDR2.54-WI-2x4P
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=HDR2.54-WI-2x9P
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=HDR2.54-WI-3P
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=HDR2.54-WI-4P
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=HDR2.54-WI-5P
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=HDR2.54-WI-6P
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=HDR2.54-WS-10P
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=HDR2.54-WS-12P
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=HDR2.54-WS-20P
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=HDR2.54-WS-2P
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=HDR2.54-WS-3P
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=HDR2.54-WS-4P
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=HDR2.54-WS-5P
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=HDR2.54-WS-6P
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=HDR2.54-Y-LI-10P
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=HDR2.54-Y-LI-12P
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=HDR2.54-Y-LI-20P
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=HDR2.54-Y-LI-2P
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=HDR2.54-Y-LI-3P
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=HDR2.54-Y-LI-4P
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=HDR2.54-Y-LI-5P
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=HDR2.54-Y-LI-6P
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=HK4100F
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=IDC2.54-LI-2x4P
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=KF2510-LI-10P
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=KF2510-LI-12P
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=KF2510-LI-2P
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=KF2510-LI-3P
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=KF2510-LI-4P
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=KF2510-LI-5P
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=KF2510-LI-6P
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=KF2EDGK-2.54-LI-10P
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=KF2EDGK-2.54-LI-12P
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=KF2EDGK-2.54-LI-2P
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=KF2EDGK-2.54-LI-3P
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=KF2EDGK-2.54-LI-4P
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=KF2EDGK-2.54-LI-5P
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=KF2EDGK-2.54-LI-6P
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=KF2EDGK-2.54-WI-10P
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=KF2EDGK-2.54-WI-12P
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=KF2EDGK-2.54-WI-2P
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=KF2EDGK-2.54-WI-3P
ModelUpdate104=1
ModelType105=PCBLIB
ModelName105=KF2EDGK-2.54-WI-4P
ModelUpdate105=1
ModelType106=PCBLIB
ModelName106=KF2EDGK-2.54-WI-5P
ModelUpdate106=1
ModelType107=PCBLIB
ModelName107=KF2EDGK-2.54-WI-6P
ModelUpdate107=1
ModelType108=PCBLIB
ModelName108=LED 0603B
ModelUpdate108=1
ModelType109=PCBLIB
ModelName109=LED 0603G
ModelUpdate109=1
ModelType110=PCBLIB
ModelName110=LED 0603R
ModelUpdate110=1
ModelType111=PCBLIB
ModelName111=LED 0603W
ModelUpdate111=1
ModelType112=PCBLIB
ModelName112=LED 0603Y
ModelUpdate112=1
ModelType113=PCBLIB
ModelName113=LED 0805B
ModelUpdate113=1
ModelType114=PCBLIB
ModelName114=LED 0805G
ModelUpdate114=1
ModelType115=PCBLIB
ModelName115=LED 0805R
ModelUpdate115=1
ModelType116=PCBLIB
ModelName116=LED 0805W
ModelUpdate116=1
ModelType117=PCBLIB
ModelName117=LED 0805Y
ModelUpdate117=1
ModelType118=PCBLIB
ModelName118=LED 1206B
ModelUpdate118=1
ModelType119=PCBLIB
ModelName119=LED 1206G
ModelUpdate119=1
ModelType120=PCBLIB
ModelName120=LED 1206R
ModelUpdate120=1
ModelType121=PCBLIB
ModelName121=LED 1206W
ModelUpdate121=1
ModelType122=PCBLIB
ModelName122=LED 1206Y
ModelUpdate122=1
ModelType123=PCBLIB
ModelName123=LED 3528-2Pin
ModelUpdate123=1
ModelType124=PCBLIB
ModelName124=LED 5730-V
ModelUpdate124=1
ModelType125=PCBLIB
ModelName125=LQFP64
ModelUpdate125=1
ModelType126=PCBLIB
ModelName126=M3 125X200
ModelUpdate126=1
ModelType127=PCBLIB
ModelName127=M3 125X300
ModelUpdate127=1
ModelType128=PCBLIB
ModelName128=M3 140X350
ModelUpdate128=1
ModelType129=PCBLIB
ModelName129=MSK-12C01-07
ModelUpdate129=1
ModelType130=PCBLIB
ModelName130=OSC 3215-2P
ModelUpdate130=1
ModelType131=PCBLIB
ModelName131=OSC 455E-LI
ModelUpdate131=1
ModelType132=PCBLIB
ModelName132=OSC 455E-WI
ModelUpdate132=1
ModelType133=PCBLIB
ModelName133=OSC 5032-2P
ModelUpdate133=1
ModelType134=PCBLIB
ModelName134=OSC 6035-2P
ModelUpdate134=1
ModelType135=PCBLIB
ModelName135=OSC 7050-2P
ModelUpdate135=1
ModelType136=PCBLIB
ModelName136=OSC 8045-2P
ModelUpdate136=1
ModelType137=PCBLIB
ModelName137=OSC HC-49S
ModelUpdate137=1
ModelType138=PCBLIB
ModelName138=OSC HC-49SMD
ModelUpdate138=1
ModelType139=PCBLIB
ModelName139=OSC HC-49U
ModelUpdate139=1
ModelType140=PCBLIB
ModelName140=OSC UM-1
ModelUpdate140=1
ModelType141=PCBLIB
ModelName141=OSC UM-5
ModelUpdate141=1
ModelType142=PCBLIB
ModelName142=OSC-2x6-LI
ModelUpdate142=1
ModelType143=PCBLIB
ModelName143=OSC-2x6-WI-A
ModelUpdate143=1
ModelType144=PCBLIB
ModelName144=OSC-2x6-WI-B
ModelUpdate144=1
ModelType145=PCBLIB
ModelName145=OSC-2x6-WS
ModelUpdate145=1
ModelType146=PCBLIB
ModelName146=OSC-3x10-LI
ModelUpdate146=1
ModelType147=PCBLIB
ModelName147=OSC-3x10-WI-A
ModelUpdate147=1
ModelType148=PCBLIB
ModelName148=OSC-3x10-WI-B
ModelUpdate148=1
ModelType149=PCBLIB
ModelName149=OSC-3x10-WS
ModelUpdate149=1
ModelType150=PCBLIB
ModelName150=OSC-3x8-LI
ModelUpdate150=1
ModelType151=PCBLIB
ModelName151=OSC-3x8-WI-A
ModelUpdate151=1
ModelType152=PCBLIB
ModelName152=OSC-3x8-WI-B
ModelUpdate152=1
ModelType153=PCBLIB
ModelName153=OSC-3x8-WS
ModelUpdate153=1
ModelType154=PCBLIB
ModelName154=R 0201_L
ModelUpdate154=1
ModelType155=PCBLIB
ModelName155=R 0201_M
ModelUpdate155=1
ModelType156=PCBLIB
ModelName156=R 0402_L
ModelUpdate156=1
ModelType157=PCBLIB
ModelName157=R 0402_M
ModelUpdate157=1
ModelType158=PCBLIB
ModelName158=R 0603_L
ModelUpdate158=1
ModelType159=PCBLIB
ModelName159=R 0603_M
ModelUpdate159=1
ModelType160=PCBLIB
ModelName160=R 0805_L
ModelUpdate160=1
ModelType161=PCBLIB
ModelName161=R 0805_M
ModelUpdate161=1
ModelType162=PCBLIB
ModelName162=R 1206_L
ModelUpdate162=1
ModelType163=PCBLIB
ModelName163=R 1206_M
ModelUpdate163=1
ModelType164=PCBLIB
ModelName164=R 1210_L
ModelUpdate164=1
ModelType165=PCBLIB
ModelName165=R 1210_M
ModelUpdate165=1
ModelType166=PCBLIB
ModelName166=R 1812_L
ModelUpdate166=1
ModelType167=PCBLIB
ModelName167=R 1812_M
ModelUpdate167=1
ModelType168=PCBLIB
ModelName168=R 2010_L
ModelUpdate168=1
ModelType169=PCBLIB
ModelName169=R 2010_M
ModelUpdate169=1
ModelType170=PCBLIB
ModelName170=R 2512_L
ModelUpdate170=1
ModelType171=PCBLIB
ModelName171=R 2512_M
ModelUpdate171=1
ModelType172=PCBLIB
ModelName172=RM065
ModelUpdate172=1
ModelType173=PCBLIB
ModelName173=SOP8W_L
ModelUpdate173=1
ModelType174=PCBLIB
ModelName174=SOP8W_M
ModelUpdate174=1
ModelType175=PCBLIB
ModelName175=SOP8W_N
ModelUpdate175=1
ModelType176=PCBLIB
ModelName176=SOT223_L
ModelUpdate176=1
ModelType177=PCBLIB
ModelName177=SOT223_M
ModelUpdate177=1
ModelType178=PCBLIB
ModelName178=SOT223_N
ModelUpdate178=1
ModelType179=PCBLIB
ModelName179=SOT23-3L
ModelUpdate179=1
ModelType180=PCBLIB
ModelName180=SOT23-3M
ModelUpdate180=1
ModelType181=PCBLIB
ModelName181=SOT23-3N
ModelUpdate181=1
ModelType182=PCBLIB
ModelName182=SOT89_L
ModelUpdate182=1
ModelType183=PCBLIB
ModelName183=SOT89_M
ModelUpdate183=1
ModelType184=PCBLIB
ModelName184=SOT89_N
ModelUpdate184=1
ModelType185=PCBLIB
ModelName185=SS-12D10
ModelUpdate185=1
ModelType186=PCBLIB
ModelName186=SS-12F23
ModelUpdate186=1
ModelType187=PCBLIB
ModelName187=USB-MICRO_A
ModelUpdate187=1
ModelType188=PCBLIB
ModelName188=USB-MICRO_B
ModelUpdate188=1
ModelType189=PCBLIB
ModelName189=USB-MICRO_C
ModelUpdate189=1
ModelType190=PCBLIB
ModelName190=USB-MICRO_D
ModelUpdate190=1
ModelType191=PCBLIB
ModelName191=USB-MICRO_E
ModelUpdate191=1
ModelType192=PCBLIB
ModelName192=USB-MINI-A
ModelUpdate192=1
ModelType193=PCBLIB
ModelName193=WH148-1-G15
ModelUpdate193=1
ModelType194=PCBLIB
ModelName194=WH148-1-G18
ModelUpdate194=1
ModelType195=PCBLIB
ModelName195=WH148-1-G20
ModelUpdate195=1
ModelType196=PCBLIB
ModelName196=WH148-1-G25
ModelUpdate196=1
ModelType197=PCBLIB
ModelName197=XH2.54-LI-10P
ModelUpdate197=1
ModelType198=PCBLIB
ModelName198=XH2.54-LI-12P
ModelUpdate198=1
ModelType199=PCBLIB
ModelName199=XH2.54-LI-2P
ModelUpdate199=1
ModelType200=PCBLIB
ModelName200=XH2.54-LI-3P
ModelUpdate200=1
ModelType201=PCBLIB
ModelName201=XH2.54-LI-4P
ModelUpdate201=1
ModelType202=PCBLIB
ModelName202=XH2.54-LI-5P
ModelUpdate202=1
ModelType203=PCBLIB
ModelName203=XH2.54-LI-6P
ModelUpdate203=1
ModelType204=PCBLIB
ModelName204=XH2.54-LS-10P
ModelUpdate204=1
ModelType205=PCBLIB
ModelName205=XH2.54-LS-12P
ModelUpdate205=1
ModelType206=PCBLIB
ModelName206=XH2.54-LS-2P
ModelUpdate206=1
ModelType207=PCBLIB
ModelName207=XH2.54-LS-3P
ModelUpdate207=1
ModelType208=PCBLIB
ModelName208=XH2.54-LS-4P
ModelUpdate208=1
ModelType209=PCBLIB
ModelName209=XH2.54-LS-5P
ModelUpdate209=1
ModelType210=PCBLIB
ModelName210=XH2.54-LS-6P
ModelUpdate210=1
ModelType211=PCBLIB
ModelName211=XH2.54-WI-10P
ModelUpdate211=1
ModelType212=PCBLIB
ModelName212=XH2.54-WI-12P
ModelUpdate212=1
ModelType213=PCBLIB
ModelName213=XH2.54-WI-2P
ModelUpdate213=1
ModelType214=PCBLIB
ModelName214=XH2.54-WI-3P
ModelUpdate214=1
ModelType215=PCBLIB
ModelName215=XH2.54-WI-4P
ModelUpdate215=1
ModelType216=PCBLIB
ModelName216=XH2.54-WI-5P
ModelUpdate216=1
ModelType217=PCBLIB
ModelName217=XH2.54-WI-6P
ModelUpdate217=1
ModelType218=PCBLIB
ModelName218=XH2.54-WS-10P
ModelUpdate218=1
ModelType219=PCBLIB
ModelName219=XH2.54-WS-12P
ModelUpdate219=1
ModelType220=PCBLIB
ModelName220=XH2.54-WS-2P
ModelUpdate220=1
ModelType221=PCBLIB
ModelName221=XH2.54-WS-3P
ModelUpdate221=1
ModelType222=PCBLIB
ModelName222=XH2.54-WS-4P
ModelUpdate222=1
ModelType223=PCBLIB
ModelName223=XH2.54-WS-5P
ModelUpdate223=1
ModelType224=PCBLIB
ModelName224=XH2.54-WS-6P
ModelUpdate224=1
ModelType225=PCBLIB
ModelName225=XV09223NPV-20F
ModelUpdate225=1
ModelType226=PCBLIB
ModelName226=XV09223NPV-25F
ModelUpdate226=1
ModelType227=PCBLIB
ModelName227=XV09223NPV-30F
ModelUpdate227=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

